<!DOCTYPE html>
<html lang="en">
<head>
  <title>Predictive Viability Model for SF Restaurants</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!-- Custom styles for this template -->
  <link href="../static/css/style.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Swiper css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/css/swiper.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/css/swiper.min.css">

  <!-- Swiper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.esm.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.esm.bundle.js"></script>

  <style>
    html, body {
      position: relative;
      height: 100%;
    }


    /* body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    } */
    .swiper-container {
      width: 100%;
      height: 100%;
    }

    .inspiration {
      text-align: left;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      /* Center slide text vertically */
      /* display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex; */
      /* display: flex; */
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .slide1 {
      background: linear-gradient(0deg, #000A0D 0%, #008DB8 100%);
      background-image: url('../static/images/bg-image3.jpg');
      background-size:cover;
      
    }


    .slide5 .embed-responsive-item {
      padding-left: 120px;
    }

    .slide6 .embed-responsive-item {
      padding-left: 200px;
    }

    .slide7 .embed-responsive-item,
    .logistic .embed-responsive-item {
      padding-left:1%;
      max-width: 95%;
      margin:auto;
    }

    .slide8,
    .slide10 {
      position: relative;
      padding-left: 120px;
      padding-right: 120px;
    }

    .center-fit {
      max-width: 100%;
      max-height: 100vh;
      margin: auto;
    }

    .byline {
      font-size: .3em;
      font-style:italic;
      line-height: 2.2em;
      font-weight: 500;
      color: black;
    }

    .list-group-item {
      text-align: left;
    }

    .swiper-text .sub-div {
      font-size: .45em;
      line-height: 2.2em;
      font-weight: 350;
      color: black;
    }


    .col-md-6 {
      padding-top: 1%;
      padding-left: 2%;
      padding-right: 2%;
    }

    .swiper-text {
        position: absolute;
        font-size: 3em;
        line-height: 1.2em;
        font-weight: 600;
        top: 28%;
        right: 40%;
        left: 15%;
        margin: auto;
        padding-right: 30px;
        max-width: 600px;
        color: black;
      }

    .swiper-text .nav {
      display: block;
      position: absolute;
      font-size: 20px;
      color:black;
      font-weight: 700;
      -webkit-transform: translate(-50%, 0);
      left: 50%;
    }
    @media (max-width: 500px) {
      .swiper-text {
        position: absolute;
        font-size: 2.3em;
        line-height: 1.2em;
        font-weight: 600;
        top: 5%;
        right: 20%;
        left: 20%;
        margin: 0;
        padding-right: 30px;
        max-width: 600px;
        color: black;
      }

      .swiper-text .nav {
        display: block;
        position: absolute;
        font-size: 20px;
        color:white;
        font-weight: 700;
        -webkit-transform: translate(-50%, 0);
        left: 50%;
      }

      .byline {
      font-size: .3em;
      font-style:italic;
      line-height: 2.2em;
      font-weight: 500;
      color: black;
    }

    
    }
 
  

  </style>

</head>
<body>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">The Last Supper</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <!-- <li class="active"><a href="#">Home</a></li> -->
        <li><a href="https://github.com/dtang29/final-project-ml">Github</a></li>
      </ul>
    </div>
  </div>
</nav>


 <!-- Swiper -->
 <div class="swiper-container swiper-container-vertical">
  <div class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(0px, -888px, 0px);">
    <div class="swiper-slide slide1">
        <div class="swiper-text">
          <div class="title_div">
            The Last Supper
          </div>
          <div class="sub-div">
            A Predictive Model for San Francisco Restaurants
          </div>
            <div class="byline" style="opacity: 1;">
                Project By: Alex Pundyk, Charlie Fortuno, Daniel Tang, Hadrien Picq
            </div>
            <div class="nav">
              Click or press ↓
            </div>
        </div>
    </div>

    <div class="swiper-slide slide2">
        
        <div class="row display-flex">
            <div class="page-header">
                <h1>Overview</h1>
            </div>     
            <div class="col-sm-6 col-md-6">
                <p>Last October, San Francisco eclipsed New York City by claiming seven Michelin three-star restaurants, and 55 total restaurants with Michelin stars. The Bay Area has unequivocally become a haven for restaurants that are equal parts creative, ambitious and expensive.</p>
                <p>But what has happened to the broader set of reasonable, modest businesses that battle minimum wages hikes, soaring rent costs, and health care policies implemented by the city? Using demographic and business information and overlaying observations in social media sentiment, we have mapped out trends in business viability, and located areas where, and how restaurants can be expected to survive in an increasingly challenging market. </p>
                <p>Using these renderings, you might even be able to find your next favorite spot in time to check it out, and save it before it goes under.</p>
            </div>

            <div class="col-sm-6 col-md-6">
                <div class="thumbnail">
                  <img src="../static/images/overview.jpg" alt="">
                </div>
              </div>
      </div>


    </div>

    <div class="swiper-slide slide3">
        <img class="center-fit" src="../static/images/process.jpeg">
    </div>
    <div class="swiper-slide slide4">
      <img class="center-fit" src="../static/images/data-cleanup-process.jpeg">
  </div>
    <div class="swiper-slide slide5">
          <iframe class="embed-responsive-item" src="https://public.tableau.com/views/SFREstaurants/Dashboard3?:showVizHome=no&:embed=true" width="95%" height="900"></iframe>
    </div>

    <div class="swiper-slide slide6">
          <iframe class="embed-responsive-item" src="https://public.tableau.com/views/Spatial_Ai_Analysis/Story1?:embed=y&:showVizHome=no&:embed=true" width="100%" height="700"></iframe>
    </div>

    <div class="swiper-slide slide7">
      <iframe class="embed-responsive-item" src="https://nbviewer.jupyter.org/github/dtang29/final-project-ml/blob/master/Resources/Hadrien_DataCleanup/Logistic%20Regression%20Prediction%20Model%2C%20or%20A%20Lesson%20in%20the%20Pitfalls%20of%20Data.ipynb" width="100%" height="100%"></iframe>
    </div>

    <div class="swiper-slide logistic">
        <iframe class="embed-responsive-item" src="https://nbviewer.jupyter.org/github/dtang29/final-project-ml/blob/master/Resources/Hadrien_DataCleanup/KNN%2C%20or%20Hope%20for%20a%20Semi-Descent%20ML%20Model.ipynb" width="100%" height="100%"></iframe>
    </div>

    <div class="swiper-slide slide8">
        <div class="page-header">
            <h1>Resources</h1>
        </div>

        <div class="Resources"> 
            <div class="inspiration">
              <h2>Inspiration</h2>
            </div>

            <ul class="list-group">
                <li class="list-group-item">
                   <a href="https://medium.com/topos-ai/the-next-wave-predicting-the-future-of-coffee-in-new-york-city-23a0c5d62000">The Future of Coffee In New York City</a>
                </li>
                <li class="list-group-item">
                    <a href="https://www.sfchronicle.com/food/article/2017-wasn-t-the-greatest-year-for-San-Francisco-12480441.php">2017 wasn't the greatest year for San Francisco</a>

                </li>
                <li class="list-group-item">
                    <a href="http://blog.spatial.ai/how-to-predict-the-best-neighborhood-for-a-retailer-within-any-market">Using Yelp Data to Predict Restaurant Closure – Towards Data Science</a>
                </li>

              <li class="list-group-item">
                  <a href="https://towardsdatascience.com/using-yelp-data-to-predict-restaurant-closure-8aafa4f72ad6">How to Predict the best neighborhood for a reatiler within any market</a>
              </li>
                
            </ul>
        </div>
           
          <div class="inspiration">
              <h2>Data Sources</h2>
          </div>

          <ul class="list-group">
              <li class="list-group-item">
                 <a href="https://data.sfgov.org/Health-and-Social-Services/Restaurant-Scores-LIVES-Standard/pyih-qa8i/data">Health Scores</a>
              </li>
              <li class="list-group-item">
                  <a href="https://data.sfgov.org/Economy-and-Community/Map-of-Registered-Business-Locations/ednt-jx6u">Registered Businesses in San Francisco</a>
              </li>
              <li class="list-group-item">
                  <a href="https://developers.google.com/places/web-service/intro">Google Places API</a>
              </li>
              <li class="list-group-item">
                  <a href="https://spatial.ai/">Spatial API</a>
              </li>
          </ul>
      
      </div>
    <div class="swiper-slide slide9">
        <div class="page-header">
            <h1>Team</h1>
        </div>
        <div class="row display-flex">
            <div class="col-sm-6 col-md-3">
              <div class="thumbnail">
                <img src="../static/images/hadrien.jpg" alt="">
                <div class="caption">
                  <h3>Hadrien Picq</h3>
                  <p><a href="https://github.com/HP-Nunes" class="btn btn-default" role="button">Github</a> <a href="https://twitter.com/geocuriosity" class="btn btn-default" role="button">Twitter</a></p>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-md-3">
                <div class="thumbnail">
                  <img src="../static/images/daniel.jpg" alt="">
                  <div class="caption">
                    <h3>Daniel Tang</h3>
                    <p><a href="https://github.com/dtang29" class="btn btn-default" role="button">Github</a> <a href="http://www.linkedin.com/in/dtang1529" class="btn btn-default" role="button">Linkedin</a></p>
                  </div>
                </div>
              </div>

            <div class="col-sm-6 col-md-3">
              <div class="thumbnail">
                <img src="../static/images/Charlie.jpg" alt="">
                <div class="caption">
                  <h3>Charlie Fortuno</h3>
                  <p><a href="https://github.com/c42know" class="btn btn-default" role="button">Github</a> <a href="https://www.linkedin.com/in/charlesfortuno/" class="btn btn-default" role="button">Linkedin</a></p>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-md-3">
                <div class="thumbnail">
                  <img src="../static/images/alex.jpg" alt="">
                  <div class="caption">
                    <h3>Alex Pundyk</h3>
                    <p><a href="https://github.com/apundyk" class="btn btn-default" role="button">Github</a></p>
                  </div>
                </div>
              </div>
        </div>
      </div>
        <div class="swiper-slide slide10">
            <div class="page-header">
                <h1>Acknowledgements</h1>
            </div>      
          <ul class="list-group">
              <li class="list-group-item">
                  Thanks <a href="https://twitter.com/droxey?lang=en">@droxey</a> for being an awesome instructor and teaching us everything</a>
              </li>
              <li class="list-group-item">
                 Thanks @kataquino & @PeterGardner & @Bhargav for being wonderful TAs

              </li>
              <li class="list-group-item">
                  Thanks @spatialai & Griffin Morris, for providing us with the spatial API
              </li>
          </ul>
        </div>

    </div>
      <!-- Add Pagination -->
  <div class="swiper-pagination"></div>
  </div>

  <!-- <div class="swiper-button-prev" style='opacity: 0.4;'></div>
  <div class="swiper-button-next" style='opacity: 0.4;'></div> -->
</div>
  


<script>
   var swiper = new Swiper('.swiper-container', {
      direction: 'vertical',
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },

      navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
      hideOnClick: true,
    },
    });

    window.addEventListener("keydown", function(e) {
        // space and arrow keys
        if([32, 37, 38, 39, 40].indexOf(e.keyCode) > -1) {
            e.preventDefault();
        }
    }, false);

    $('.swiper-slide').click(function(e) {
      // e.preventDefault();
      swiper.slideNext();
    });

    document.onkeydown = function(e) {
      e.preventDefault();
      switch (e.key) {
        case 'ArrowUp':
          swiper.slidePrev();
          break;
        case 'ArrowDown':
          swiper.slideNext();
      }
    };



  </script>


</body>
</html>
